<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>营养学试听课-1 | You&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="试听 本章重难点分析 掌握营养及营养素的概念及营养素的分类 掌握膳食营养素参考摄入量的应用 掌握能量的换算、能量系数、以及能量的消耗 掌握三大宏量营养素的组成、分类、功能、参考摄入量、膳食来源，缺乏或过量对机体的影响 掌握矿物质、维生素的分类、生理功能、参考摄入量、来源、缺乏或过量的不良影响 掌握水、膳食纤维的主要生理功能  基础概念1. 营养：&nbsp;&nbsp;&nbsp;&nbsp;人体">
<meta property="og:type" content="article">
<meta property="og:title" content="营养学试听课-1">
<meta property="og:url" content="https://jathonkatu.github.io/2025/09/25/%E8%90%A5%E5%85%BB%E5%AD%A6%E8%AF%95%E5%90%AC%E8%AF%BE-1/index.html">
<meta property="og:site_name" content="You&#39;s Blog">
<meta property="og:description" content="试听 本章重难点分析 掌握营养及营养素的概念及营养素的分类 掌握膳食营养素参考摄入量的应用 掌握能量的换算、能量系数、以及能量的消耗 掌握三大宏量营养素的组成、分类、功能、参考摄入量、膳食来源，缺乏或过量对机体的影响 掌握矿物质、维生素的分类、生理功能、参考摄入量、来源、缺乏或过量的不良影响 掌握水、膳食纤维的主要生理功能  基础概念1. 营养：&nbsp;&nbsp;&nbsp;&nbsp;人体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-25T06:38:34.000Z">
<meta property="article:modified_time" content="2025-09-26T07:12:38.115Z">
<meta property="article:author" content="JathonKatu">
<meta property="article:tag" content="营养学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="You's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">You&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享与学习记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jathonkatu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-营养学试听课-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/25/%E8%90%A5%E5%85%BB%E5%AD%A6%E8%AF%95%E5%90%AC%E8%AF%BE-1/" class="article-date">
  <time class="dt-published" datetime="2025-09-25T06:38:34.000Z" itemprop="datePublished">2025-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/">营养学</a>►<a class="article-category-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AF%95%E5%90%AC%E7%AC%94%E8%AE%B0/">试听笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      营养学试听课-1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.youlu.com/ggyys/audition/COLUMN20231213000000000002">试听</a></p>
<h3 id="本章重难点分析"><a href="#本章重难点分析" class="headerlink" title="本章重难点分析"></a>本章重难点分析</h3><ol>
<li>掌握营养及营养素的概念及营养素的分类</li>
<li>掌握膳食营养素参考摄入量的应用</li>
<li>掌握能量的换算、能量系数、以及能量的消耗</li>
<li>掌握三大宏量营养素的组成、分类、功能、参考摄入量、膳食来源，缺乏或过量对机体的影响</li>
<li>掌握矿物质、维生素的分类、生理功能、参考摄入量、来源、缺乏或过量的不良影响</li>
<li>掌握水、膳食纤维的主要生理功能</li>
</ol>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p><strong>1. 营养：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;人体从外环境摄取食物，经过消化、吸收和代谢，利用食物中的营养素和其有益物质，供给能量，构成和更新组织，以调节生理功能的全过程。<br><strong>2. 营养素：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;食物中具有特定生理作用，能维持机体生长、发育、活动、生殖以及正常代谢所需的物质，包括蛋白质、脂类、碳水化合物、矿物质、维生素等。不能在体内合成，必须从食物中获取，称为“必需营养素”。<br><strong>3. 七大必须营养素：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;水、蛋白质、碳水化合物、脂类、膳食纤维、维生素、矿物质。<br>&nbsp;&nbsp;&nbsp;&nbsp;（植物化合物 可以没有，有更好：茶多酚、花青素、胡萝卜素、番茄红素、皂苷、大蒜素）<br>&nbsp;&nbsp;&nbsp;&nbsp;蛋白质、碳水化合物、脂类（脂肪和类脂，主要说脂肪）是主要能量提供者，摄取量比较多，也叫 <strong>宏量营养素</strong>。<br>&nbsp;&nbsp;&nbsp;&nbsp;膳食纤维、维生素、矿物质是 <strong>微量营养素</strong>。<br>&nbsp;&nbsp;&nbsp;&nbsp;膳食纤维也是碳水化合物，只是很难被人体所吸收，可以在肠道中被菌类酵解发挥特殊作用。<br><strong>4. 营养素分类</strong></p>
<table>
<thead>
<tr>
<th>氨基酸</th>
<th>脂肪酸</th>
<th>碳水化合物</th>
<th>常量元素</th>
<th>微量元素</th>
<th>维生素</th>
<th>水</th>
</tr>
</thead>
<tbody><tr>
<td>异亮氨酸</td>
<td>亚油酸</td>
<td>碳水化合物</td>
<td>钾</td>
<td>碘</td>
<td>维生素A</td>
<td>水</td>
</tr>
<tr>
<td>亮氨酸</td>
<td>α-亚麻酸</td>
<td></td>
<td>钠</td>
<td>硒</td>
<td>维生素D</td>
<td></td>
</tr>
<tr>
<td>赖氨酸</td>
<td></td>
<td></td>
<td>钙</td>
<td>铜</td>
<td>维生素E</td>
<td></td>
</tr>
<tr>
<td>蛋氨酸</td>
<td></td>
<td></td>
<td>镁</td>
<td>钼</td>
<td>维生素K</td>
<td></td>
</tr>
<tr>
<td>苯丙氨酸</td>
<td></td>
<td></td>
<td>硫</td>
<td>铬</td>
<td>维生素B1</td>
<td></td>
</tr>
<tr>
<td>苏氨酸</td>
<td></td>
<td></td>
<td>磷</td>
<td>钴</td>
<td>维生素B2</td>
<td></td>
</tr>
<tr>
<td>色氨酸</td>
<td></td>
<td></td>
<td>氯</td>
<td>铁</td>
<td>烟酸</td>
<td></td>
</tr>
<tr>
<td>缬氨酸</td>
<td></td>
<td></td>
<td></td>
<td>锌</td>
<td>维生素B6</td>
<td></td>
</tr>
<tr>
<td>组氨酸</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>叶酸</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>维生素B12</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>泛酸</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>生物素</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>胆碱</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>维生素C</td>
<td></td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;氨基酸(9)，脂肪酸(2)，常量元素(7)，微量元素(8)，维生素(14)，其中<strong>组氨酸</strong>是针对婴幼儿的</p>
<h4 id="营养分类"><a href="#营养分类" class="headerlink" title="营养分类"></a>营养分类</h4><ul>
<li>宏量营养素<ul>
<li>三大产能营养素<ul>
<li>蛋白质</li>
<li>脂类</li>
<li>碳水化合物</li>
</ul>
</li>
</ul>
</li>
<li>微量营养素<ul>
<li>维生素<ul>
<li>水溶性维生素<ul>
<li>B族维生素</li>
<li>维生素C</li>
</ul>
</li>
<li>脂溶性维生素<ul>
<li>维生素A</li>
<li>维生素D</li>
<li>维生素E</li>
<li>维生素K</li>
</ul>
</li>
</ul>
</li>
<li>矿物质<ul>
<li>常量元素（大于体重0.01%的元素）<ul>
<li>钙</li>
<li>镁</li>
<li>钠</li>
<li>钾</li>
<li>磷</li>
<li>氯</li>
<li>硫</li>
</ul>
</li>
<li>微量元素<ul>
<li>铁</li>
<li>碘</li>
<li>锌</li>
<li>硒</li>
<li>铜</li>
<li>钼</li>
<li>铬</li>
<li>钴</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>5.营养学</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;营养学是研究人体营养与健康关系的科学，研究内容包括：</p>
<ol>
<li>营养素在人体中消化&#x2F;吸收&#x2F;代谢过程及对人体健康的作用</li>
<li>营养素之间的相互作用和平衡</li>
<li>营养素需要量和膳食营养素参考摄入量（DRIs）</li>
<li>营养素缺乏病和营养相关慢性病的预防和营养治疗</li>
<li>特殊人群和特殊环境下的营养</li>
<li>食物的营养价值</li>
<li>营养素保存和营养素强化</li>
<li>植物化学物与保健食品</li>
<li>社区营养管理和营养教育</li>
<li>食物营养政策和营养法规<br>&nbsp;&nbsp;&nbsp;&nbsp;营养学属于自然科学范畴，是预防医学的组成部分具有很强的实践性。</li>
</ol>
<p><strong>DRIs：为了保证人体合理摄入营养素，避免缺乏和过量的一组每日平均膳食营养素摄入量的参考值，包括：</strong></p>
<ul>
<li>平均需要量（EAR, estimated average requirement）<ul>
<li>某一特定性别、年龄及生理状况群体中的所有个体对某营养素需要量的平均水平。</li>
<li>摄入量达到EAR水平时可满足群体中50%个体对该营养素的需要。</li>
<li>针对人群，EAR可用于评估群体中摄入不足的发生率。针对个体，可以检查其摄入不足的可能性。</li>
</ul>
</li>
<li>推荐摄入量（RNI, recommended nutrition intake）<ul>
<li>满足某一特定性别、年龄及生理状况中绝大多数（约97%-98%）个体需要量的摄入水平。</li>
<li>主要用途是作为个体每日摄入该营养素的目标值。</li>
<li>已知EAR及其标准差，则RNI &#x3D; EAR + 2SD（SD为标准差），不能计算时，一般设EAR的变异系数为10%，也就是RNI &#x3D; 1.2EAR。</li>
</ul>
</li>
<li>适宜摄入量（AI, adequate intake）<ul>
<li>主要用作个体的营养摄入目标，当某群体的营养素平均摄入量达到或超过AI值，则该群体中摄入不足者的危险性很小。</li>
<li>是通过观察或实验获得的健康人群某种营养素的摄入量。</li>
</ul>
</li>
<li>可耐受最高摄入量（UL, tolerable upper intake level）<ul>
<li>是营养素或食物成分的每日摄入量的安全上限。是一个健康人群中几乎所有个体都不会产生毒副作用的最高摄入量。</li>
<li>对一般群体来说，摄入量达到UL水平对几乎所有个体均不致损害健康，但并不表示达到此摄入水平对健康是有益的。</li>
</ul>
</li>
<li>宏量营养素可接受范围（AMDR, acceptable macronutrient distribution ranges）<ul>
<li>是指脂肪、蛋白质和碳水化合物理想的摄入量的范围。</li>
<li>常用占能量摄入量的百分比表示。</li>
<li>该范围可以提供这些必需营养素的需要，并且有利于降低慢性病发生的危险。</li>
<li>脂肪的推荐摄入量范围为20%<del>35%，蛋白质为10%</del>20%，碳水化合物为50%~65%。</li>
</ul>
</li>
<li>预防非传染性慢性病的建议摄入量（PI-NCD, proposed intakes for preventing non-communicable chronic diseases, 简称建议摄入量, PI）<ul>
<li>是以膳食相关非传染性慢性病的一级预防为目标，突出的必需营养素的每日摄入量。</li>
<li>当NCD易感人群某些营养素的摄入达到PI，可以降低他们发生NCD的风险。</li>
<li>真正制定出来明确的只有：钾、钠、维生素c。</li>
</ul>
</li>
<li>特定建议值（SPL, specific proposed levels）<ul>
<li>是以降低成年人膳食相关非传染性疾病为目标，提出的其他膳食成分的每日摄入量（水平）。</li>
<li>当该成分的摄入量达到SPL，可能有利于降低疾病的发生风险或死亡率。</li>
</ul>
</li>
</ul>
<h4 id="营养与健康的关系"><a href="#营养与健康的关系" class="headerlink" title="营养与健康的关系"></a>营养与健康的关系</h4><p><strong>营养素的生理功能</strong></p>
<ul>
<li>提供能量</li>
<li>构成细胞组织、供给生长、发育和自我更新所需的材料</li>
<li>调节机体生理活动</li>
</ul>
<p><strong>营养素调节生理功能的体现</strong></p>
<ul>
<li>动态平衡<ul>
<li>能量平衡</li>
<li>营养素平衡</li>
<li>水盐平衡</li>
</ul>
</li>
<li>内环境的稳态<ul>
<li>神经系统调节</li>
<li>酶调节</li>
<li>激素调节</li>
</ul>
</li>
</ul>
<p><strong>营养是维持健康的基础</strong></p>
<ul>
<li>维持人体组织的构成</li>
<li>维持生理功能</li>
<li>维持心理健康</li>
<li>预防疾病发生</li>
</ul>
<p><strong>营养对人群健康的营养</strong></p>
<ul>
<li>保证儿童正常生长发育和心理发育</li>
<li>满足各类特殊人群的营养需要</li>
<li>增强特殊环境下人群的抵抗力、耐受力、适应性</li>
<li>预防营养素的缺乏与过多及相关的疾病</li>
<li>辅助各种疾病的治疗</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jathonkatu.github.io/2025/09/25/%E8%90%A5%E5%85%BB%E5%AD%A6%E8%AF%95%E5%90%AC%E8%AF%BE-1/" data-id="cmfz1q7ls0000wou79t1q1ek5" data-title="营养学试听课-1" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/" rel="tag">营养学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/09/19/RocketMQ%E5%BB%B6%E6%97%B6MQ%E7%9A%84%E5%8E%9F%E7%90%86%E9%98%85%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">RocketMQ延时MQ的原理阅读</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/">学习目录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/">营养学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AF%95%E5%90%AC%E7%AC%94%E8%AE%B0/">试听笔记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/" rel="tag">营养学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/RocketMQ/" style="font-size: 10px;">RocketMQ</a> <a href="/tags/study/" style="font-size: 10px;">study</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 10px;">消息队列</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/" style="font-size: 10px;">营养学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/25/%E8%90%A5%E5%85%BB%E5%AD%A6%E8%AF%95%E5%90%AC%E8%AF%BE-1/">营养学试听课-1</a>
          </li>
        
          <li>
            <a href="/2025/09/19/RocketMQ%E5%BB%B6%E6%97%B6MQ%E7%9A%84%E5%8E%9F%E7%90%86%E9%98%85%E8%AF%BB/">RocketMQ延时MQ的原理阅读</a>
          </li>
        
          <li>
            <a href="/2025/09/19/todo-list/">todo-list</a>
          </li>
        
          <li>
            <a href="/2025/09/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 JathonKatu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>